# wallet-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
postgresql/ddl/: init_wallet_service_test.sql
postmanCollections/: LOCAL-account-servlet.postman_collection.json  LOCAL-audit-servlet.postman_collection.json  LOCAL-authentication-servlet.postman_collection.json  LOCAL-transaction-servlet.postman_collection.json  LOCAL-user-servlet.postman_collection.json
shared-wallet-resource/: pom.xml
src/main/java/io/ylab/walletservice/: Main.java  MainLiquibase.java  WalletServiceApplication.java
src/main/java/io/ylab/walletservice/aop/annotations/: Auditable.java  Loggable.java
src/main/java/io/ylab/walletservice/aop/aspects/: AuditableAspect.java  LoggableAspect.java
src/main/java/io/ylab/walletservice/config/: MyWebInitConfig.java  SpringAOPConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/io/ylab/walletservice/config/properties/: DBProperties.java  JWTProperties.java  PropertiesLoaderTest.java
src/main/java/io/ylab/walletservice/core/conf/: PropertiesLoader.java  PropertiesLoaderTest.java  PropertiesLoaderToken.java
src/main/java/io/ylab/walletservice/core/dto/: AccountDTO.java  AuditDTO.java  TransactionDTO.java  UserAuthenticationDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/io/ylab/walletservice/core/enums/: ErrorType.java  Operation.java  UserRole.java
src/main/java/io/ylab/walletservice/core/errors/: ErrorResponse.java
src/main/java/io/ylab/walletservice/core/exceptions/: ExistOrEmptyAccountException.java  InvalidLoginException.java  NotExistUserException.java  NotUniqueException.java  SizeLengthException.java
src/main/java/io/ylab/walletservice/core/mappers/: AccountMapper.java  AuditMapper.java  AuditSetMapper.java  TransactionMapper.java  TransactionSetMapper.java  UserMapper.java
src/main/java/io/ylab/walletservice/core/utils/: PropertiesLoader.java  PropertiesLoaderTest.java
src/main/java/io/ylab/walletservice/dao/: AccountDao.java  AuditDao.java  TransactionDao.java  UserDao.java
src/main/java/io/ylab/walletservice/dao/api/: IAccountDao.java  IAuditDao.java  ITransactionDao.java  IUserDao.java
src/main/java/io/ylab/walletservice/dao/ds/: DatabaseConnection.java
src/main/java/io/ylab/walletservice/in/: AccountGate.java  AuditGate.java  AuthenticationGate.java  Menu.java  TransactionalGate.java
src/main/java/io/ylab/walletservice/service/: AccountService.java  AuditService.java  AuthenticationService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  application.yml  test.properties  token.properties
src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml  003-drop-table.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/ylab/walletservice/: WalletServiceApplicationTests.java
src/test/java/io/ylab/walletsevice/dao/: AccountDaoTest.java  AuditDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/io/ylab/walletsevice/in/: AccountGateTest.java
src/test/java/io/ylab/walletsevice/service/: AccountServiceTest.java  AuditServiceTest.java  AuthenticationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
starter-aspect-audit/: pom.xml
starter-aspect-logger/: pom.xml
wallet-service/: pom.xml
wallet-service/src/main/java/io/ylab/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/io/ylab/walletservice/config/: DataSourceConfig.java
wallet-service/src/main/java/io/ylab/walletservice/config/properties/: AppProperties.java
wallet-service/src/main/java/io/ylab/walletservice/core/dto/: AccountDTO.java  TransactionDTO.java  UserAuthenticationDTO.java  UserCreateDTO.java  UserDTO.java
wallet-service/src/main/java/io/ylab/walletservice/core/exceptions/: BlankBodyFieldsException.java  NotUniqueException.java  TransactionFailedException.java  WrongAccountIdException.java
wallet-service/src/main/java/io/ylab/walletservice/core/mappers/: AccountMapper.java  AuditMapper.java  TransactionMapper.java
wallet-service/src/main/java/io/ylab/walletservice/dao/: AccountDao.java  AuditDao.java  TransactionDao.java  UserDao.java
wallet-service/src/main/java/io/ylab/walletservice/dao/api/: IAccountDao.java  IUserDao.java
wallet-service/src/main/java/io/ylab/walletservice/dao/entity/: AccountEntity.java  AuditEntity.java  UserEntity.java
wallet-service/src/main/java/io/ylab/walletservice/in/filters/: JWTFilter.java
wallet-service/src/main/java/io/ylab/walletservice/in/utils/: JWTTokenHandler.java
wallet-service/src/main/java/io/ylab/walletservice/in/web/: AccountController.java  AuditController.java  AuthenticationController.java  TransactionController.java  UserController.java  WalletExceptionHandler.java
wallet-service/src/main/java/io/ylab/walletservice/in/wrapper/: WrapperAudit.java
wallet-service/src/main/java/io/ylab/walletservice/service/: AccountService.java  AuditService.java  AuthenticationService.java  TransactionService.java  UserService.java
wallet-service/src/main/java/io/ylab/walletservice/service/api/: IAuditService.java  ITransactionService.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml  changelog.xml
wallet-service/src/test/java/io/ylab/walletservice/: TestWalletServiceApplication.java
wallet-service/src/test/java/io/ylab/walletservice/dao/: AccountDaoTest.java  AuditDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
wallet-service/src/test/java/io/ylab/walletservice/in/web/: AccountControllerTest.java  AuditControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
wallet-service/src/test/java/io/ylab/walletservice/service/: AccountServiceTest.java  AuditServiceTest.java  AuthenticationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
wallet-service/src/test/java/io/ylab/walletservice/utils/: IntegrationTestBase.java  LiquibaseManagerTest.java  Postgres.java
(+73 files in other folders)
