database.driver-class-name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5433/wallet_service
database.user=postgres
database.password=postgres
database.default-schema=app
database.liquibase-schema=liquibase

liquibase.changelog-file=db/changelog/changelog.xml
