database.driver-class-name=org.postgresql.Driver
database.url.start=jdbc:postgresql://localhost:
database.url.end=/wallet_service_test
database.user=ylab
database.password=ylab
database.default-schema=app
database.liquibase-schema=liquibase

database.
database=host
database.db=wallet_service_test

liquibase.changelog-file=db/changelog/changelog.xml
liquibase.drop-file=db/changelog/003-drop-table.xml

